image: Ubuntu

install:
  - sudo apt-get --yes --force-yes install qt5-default libgl1-mesa-dev:i386 xorg-dev libopenal-dev:i386 g++-multilib libxi6:i386 libxrandr2:i386 libxinerama1:i386 libxcursor1:i386
  - sudo ln -s /usr/lib/i386-linux-gnu/libXi.so.6 /usr/lib/i386-linux-gnu/libXi.so
  - sudo ln -s /usr/lib/i386-linux-gnu/libXrandr.so.2 /usr/lib/i386-linux-gnu/libXrandr.so
  - sudo ln -s /usr/lib/i386-linux-gnu/libXinerama.so.1 /usr/lib/i386-linux-gnu/libXinerama.so
  - sudo ln -s /usr/lib/i386-linux-gnu/libXcursor.so.1 /usr/lib/i386-linux-gnu/libXcursor.so
  - git clone https://github.com/blitz-research/monkey.git ./tools/monkey
  - g++ -O3 -DNDEBUG -o ./tools/monkey/bin/transcc_linux ./tools/monkey/src/transcc/transcc.build/cpptool/main.cpp -lpthread

build_script:
  - ./tools/monkey/bin/transcc_linux -update -config=release -target="Desktop_Game_(Glfw3)" ./src/necrodancer.monkey
  - cp ./Makefile ./src/necrodancer.buildv87a/glfw3/gcc_linux/
  - ./tools/monkey/bin/transcc_linux -config=release -target="Desktop_Game_(Glfw3)" ./src/necrodancer.monkey

artifacts:
  - path: ./src/necrodancer.buildv87a/glfw3/gcc_linux/Release/
    name: NecroDancer
