image: Ubuntu

skip_branch_with_pr: true

notifications:
  - provider: Slack
    incoming_webhook:
      secure: c7l1UmXHWpIDLL1awU4r0QYVPToYM/XjV8trFyD1oHArKxs/vBTYiKYScr1EhCUgmEX6sAFBTvkUHF/k5B+cGjzqRBR2XkAO+lzk8cHQ1FI=

install:
  - sudo apt-get --yes install g++-multilib xorg-dev libgl1-mesa-dev:i386 libopenal-dev:i386 libxi6:i386 libxrandr2:i386 libxinerama1:i386 libxcursor1:i386
  - sudo ln -s /usr/lib/i386-linux-gnu/libXi.so.6 /usr/lib/i386-linux-gnu/libXi.so
  - sudo ln -s /usr/lib/i386-linux-gnu/libXrandr.so.2 /usr/lib/i386-linux-gnu/libXrandr.so
  - sudo ln -s /usr/lib/i386-linux-gnu/libXinerama.so.1 /usr/lib/i386-linux-gnu/libXinerama.so
  - sudo ln -s /usr/lib/i386-linux-gnu/libXcursor.so.1 /usr/lib/i386-linux-gnu/libXcursor.so
  - git clone https://github.com/blitz-research/monkey.git ./tools/monkey
  - g++ -O3 -DNDEBUG -o ./tools/monkey/bin/transcc_linux ./tools/monkey/src/transcc/transcc.build/cpptool/main.cpp -lpthread

build_script:
  - cp ./Makefile ./tools/monkey/targets/glfw3/template/gcc_linux/
  - ./tools/monkey/bin/transcc_linux -config=release -target="Desktop_Game_(Glfw3)" ./src/necrodancer.monkey

artifacts:
  - path: ./src/necrodancer.buildv87a/glfw3/main.cpp
    name: ndref-source
  - path: ./src/necrodancer.buildv87a/glfw3/gcc_linux/Release/
    name: ndref
